Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: May 2, 2021
; Updated on: November 10, 2021
; Tutorial: https://www.elevenforum.com/t/add-open-in-windows-terminal-as-administrator-context-menu-in-windows-11.581/



[HKEY_CLASSES_ROOT\Directory\Shell\TessAdmin]
"MUIVerb"="Open Tess Here (Admin)"
"HasLUAShield"=""
"Icon"="C:\Program Files (x86)\Tess\tess.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\TessAdmin\command]
@="powershell.exe -WindowStyle Hidden \"Start-Process -Verb RunAs cmd.exe -ArgumentList @('/c','start tess.exe','--newtab','--workdirs','\"\"\"%V\\.\"\"\"')\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\TessAdmin]
"MUIVerb"="Open Tess Here (Admin)"
"HasLUAShield"=""
"Icon"="C:\Program Files (x86)\Tess\tess.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\TessAdmin\command]
@="powershell.exe -WindowStyle Hidden \"Start-Process -Verb RunAs cmd.exe -ArgumentList @('/c','start tess.exe','--newtab','--workdirs','\"\"\"%V\\.\"\"\"')\""
